include /usr/local/etc/openldap/schema/core.schema
include /usr/local/etc/openldap/schema/cosine.schema
include /usr/local/etc/openldap/schema/inetorgperson.schema
include /usr/local/etc/openldap/schema/adtest.schema

database bdb
suffix "dc=localhost"
rootdn "cn=root,dc=localhost"
rootpw secret
directory /usr/local/var/openldap-data
